%% -*- erlang -*-
{application, spels,
 [
  %% A quick description of the application.
  {description, "OTP version of the Casting SPELs with LFE game."},

  %% The version of the application
  {vsn, "0.2.0"},

  %% All modules used by the application.
  {modules,
   [
    spels
   ]},

  %% All of the registered names the application uses. This can be ignored.
  {registered, []},
  {mod, {'spels-app', []}},

  %% Applications that are to be started prior to this one. This can be ignored
  %% leave it alone unless you understand it well and let the .rel files in
  %% your release handle this.
  {applications,
   [
    kernel,
    stdlib,
    lfe
   ]},

  %% OTP application loader will load, but not start, included apps. Again
  %% this can be ignored as well.  To load but not start an application it
  %% is easier to include it in the .rel file followed by the atom 'none'
  {included_applications, []},

  %% configuration parameters similar to those in the config file specified
  %% on the command line. can be fetched with gas:get_env
  {env, []}
 ]
}.
